var a = 1, b = 1, c, d;

c = ++a; alert(c); // 2 /икремент "++" увеличил переменную а=1 на 1. отсюда и 2. (постфиксная форма(это я больше для себя,чтоб запомнить)) 1+1=2
d = b++; alert(d); // 1 /вернулось старое значение переменной, до увелечения (префиксная форма) 1+0=1

c = (2+ ++a); alert(c); // 5  /a=2; 2+(2+ ++a) =5 //2+(2+1)
d = (2+ b++); alert(d); // 4  /b=1; 2+(1+ b++)=4 //2+(1+1)

alert(a); // 3 /а=1; 1 ++а = 2; 2 ++a =3
alert(b); // 3 b=1; 2+ b++ (т.е 2+(a+1) =3


//префиксная форма сначала изменяет значение элемента, а потом его использует
//а постфиксная форма сначала использует значение, а потом изменяет
//(это тоже для себя)

var a = 2;

var x = 1 + (a *= 2)   // если(x = x * y), то х=1+(2*2)
alert(x);  //x=5